{
  "name": "cmr-electron-demo",
  "version": "1.0.0",
  "description": "A sandbox Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/codeforamerica/cmr-electron-demo",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "sandbox",
    "demo"
  ],
  "author": "Code for America",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.1.3"
  }
}
